<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style2.css" type="text/css">
    <title>Chat Application</title>
</head>
<body>
    <section id="main">
        <div class="header">
            <h4 class="log">QlinChat</h4>
            <div class="user"></div>
            <h5 class="room">Room Name</h5>
        </div>
        <div class="message-body"></div>
        <div class="message-form">
            <input type="text" name="txt-msg" placeholder="Type your message...">
            <label for="imageInput"><img src="clip.png" class="clip" alt="Attach File" /></label>
            <input type="file" name="fileShare" id="imageInput" style="display:none;">
            <img src="send.png" class="btn" onclick="sendClick()" alt="Send" />
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>
